name: CI Workflow

# Trigger the workflow on push or pull requests to the 'main' branch
on:
  push:
    branches:
      - master
 

# Define the jobs that run in the workflow
jobs:
  build:
    runs-on: ubuntu-latest  # This will use an Ubuntu VM for the CI job

    steps:
    
    - name: Run tests
      run: echo "hello robin darling"  # Example for Node.js tests, adjust for your tests
